{
  "schemaVersion": 1,
  "id": "please_stop",
  "version": "${version}",
  "name": "Please Stop",
  "description": "A tiny Fabric client mod that removes creative flight inertia on toggle.",
  "authors": [
    "Peetsa"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.peetsamods.pleasestop.client.PleaseStopClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
